name: Static HTML Deployment to Ubuntu Server

on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      REPO_AUTHOR: nishanth
    steps:

      - name: Checkout the Repo
        uses: actions/checkout@v3

      - name: Simple Build Print Statement
        run: |
          echo "This is a Build Job"
          echo $REPO_AUTHOR > build.txt
          sed -i 's/USERNAMEHOLDER/'$REPO_AUTHOR'/g' dev_config

      - name: Upload the Build.txt
        uses: actions/upload-artifact@v3
        with:
          name: buildfile
          path: build.txt

      - name: Upload the dev_config
        uses: actions/upload-artifact@v3
        with:
          name: devconfig
          path: dev_config

  test:
    if: github.repository == 'ragrisam/training6june2022'
    runs-on: ubuntu-latest
    steps:
      - name: Simple Test Print Statement
        run: echo "This is a test Job"


  deployment:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout the Code
        uses: actions/checkout@v3

      - name: Present Working Directory
        run: |
          pwd
          ls -la

      - name: Download the Build.txt file
        uses: actions/download-artifact@v3
        with:
          name: buildfile

      - name: Download the devconfig
        uses: actions/download-artifact@v3
        with:
          name: devconfig

      - name: Copy the Index.html to Ubuntu Server
        uses: marcodallasanta/ssh-scp-deploy@v1.2.0
        with:
          local: 'dev_config'
          remote: '~/dev_config'
          host: ${{secrets.HOST}}
          user: ${{secrets.USER}}
          key: ${{secrets.KEY}}
          ssh_options: -o StrictHostKeyChecking=no

      # - name: Copy the Index.html to Ubuntu Server
      #   uses: marcodallasanta/ssh-scp-deploy@v1.2.0
      #   with:
      #     local: 'index.html'
      #     remote: '~/index.html'
      #     host: ${{secrets.HOST}}
      #     user: ${{secrets.USER}}
      #     key: ${{secrets.KEY}}
      #     pre_upload: sudo rm -rf /var/www/html/index.html
      #     post_upload: sudo mv ~/index.html /var/www/html/index.html
      #     ssh_options: -o StrictHostKeyChecking=no